<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.10/angular.min.js"></script>
    <meta charset="UTF-8">
    <title>Angular SVG Clock</title>
    <style>
        #clock-face {
            stroke-width: 2px;
        }
        #ticks {
            stroke-width: 2px;
        }
        #hour-hand {
            stroke-width: 2px;
        }
        #minute-hand {
            stroke-width: 1.5px;
        }
        #second-hand {
            stroke-width: 1px;
        }
        #numbers {
            font-family: sans-serif;
            font-size: 7pt;
            font-weight: bold;
            text-anchor: middle;
            stroke: none;
            fill: black;
        }
    </style>
</head>
<body ng-app="angularClock">

<!--clock template -->
<script id="clock-template.html" type="text/ng-template">
    <div>
        <svg id="clock" viewBox="0 0 100 100" fill="{{bgColor}}">

            <!-- clock main circle and center circle -->
            <circle id="clock-face" cx="50" cy="50" r="45" stroke="{{color}}"/>
            <circle cx="50" cy="50" r="2" fill="{{color}}"></circle>

            <!-- 12 hour tick marks -->
            <g id="ticks" stroke="{{color}}">
                <line x1='50' y1='5.000' x2='50.00' y2='10.00'/>
                <line x1='72.50' y1='11.03' x2='70.00' y2='15.36'/>
                <line x1='88.97' y1='27.50' x2='84.64' y2='30.00'/>
                <line x1='95.00' y1='50.00' x2='90.00' y2='50.00'/>
                <line x1='88.97' y1='72.50' x2='84.64' y2='70.00'/>
                <line x1='72.50' y1='88.97' x2='70.00' y2='84.64'/>
                <line x1='50.00' y1='95.00' x2='50.00' y2='90.00'/>
                <line x1='27.50' y1='88.97' x2='30.00' y2='84.64'/>
                <line x1='11.03' y1='72.50' x2='15.36' y2='70.00'/>
                <line x1='5.000' y1='50.00' x2='10.00' y2='50.00'/>
                <line x1='11.03' y1='27.50' x2='15.36' y2='30.00'/>
                <line x1='27.50' y1='11.03' x2='30.00' y2='15.36'/>
            </g>

            <!-- 12 hour numbers -->
            <g id="numbers" ng-show="hourNumber">
                <text x="50" y="18" fill="{{color}}">12</text>
                <text x="66" y="23" fill="{{color}}">1</text>
                <text x="80" y="34" fill="{{color}}">2</text>
                <text x="86" y="53" fill="{{color}}">3</text>
                <text x="80" y="71" fill="{{color}}">4</text>
                <text x="67" y="84" fill="{{color}}">5</text>
                <text x="50" y="88" fill="{{color}}">6</text>
                <text x="33" y="83" fill="{{color}}">7</text>
                <text x="20" y="71" fill="{{color}}">8</text>
                <text x="15" y="53" fill="{{color}}">9</text>
                <text x="22" y="37" fill="{{color}}">10</text>
                <text x="33" y="24" fill="{{color}}">11</text>
            </g>

            <!-- clock handles -->
            <g id="hands" stroke="{{color}}">
                <line id="hour-hand" x1="50" y1="50" x2="50" y2="20"/>
                <line id="minute-hand" x1="50" y1="50" x2="50" y2="14"/>
                <line id="second-hand" x1="50" y1="50" x2="50" y2="8"/>
            </g>
        </svg>
    </div>

</script>

<!--clock directive-->
<clock size="200" hour-number="true"></clock>

<script src="app.js"></script>
</body>
</html>
